@mixin transition
  -moz-transition: all 400ms
  -o-transition: all 400ms
  -webkit-transition: all 400ms
  transition: all 400ms
@mixin opacity($op)
  filter: alpha(opacity=$op)
  -moz-opacity: ($op / 100)
  opacity: ($op / 100)
@mixin button-hover($color)
  &:hover
    border: none
    background-color: $color
    box-shadow: 0 0 2px $color
    -moz-box-shadow: 0 0 2px $color
  &:active
    border: none
    box-shadow: none
    -moz-box-shadow: none
.modal
  background-color: #FFFFFF
  border-radius: 2px 2px 2px 2px
  box-shadow: 1px 0 2px #555555
  left: 50%
  margin: 0
  padding: 2px
  position: fixed
  width: 560px
  margin-left: -280px
  top: 10%
  z-index: 11
  @include transition
  &.hide
    display: none
    @include opacity(0)
    top: -25%
    &.in
      @include opacity(100)
      top: 10%
  .modal-header
    h3
      margin: 3px 10px
    .close
      float: right
      border: none
      background: none
  .btn
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    background-color: #0099CC
    color: white
    padding: 5px 8px
    border: none
    font-weight: bolder
    font-size: 14px
    display: inline-block
    line-height: 20px
    text-align: center
    @include transition
    @include button-hover(mediumvioletred)
    &[disabled]
      background-color: #8c8c8c
      &:hover
        box-shadow: none
        -moz-box-shadow: none
    &:active
      box-shadow: none
      -moz-box-shadow: none
    &.btn-primary
      @include button-hover(green)

  .modal-footer
    padding: 2px 10px
    .btn
      width: 40px
      margin-right: 3px
  .modal-header
    padding: 2px 10px
    background-color: #EEEEEE
  .modal-body
    padding: 2px 10px
    .progress
      margin: 4px 0 8px
      background-color: #F7F7F7
      background-image: linear-gradient(to bottom, #F5F5F5, #F9F9F9)
      background-repeat: repeat-x
      border-radius: 4px 4px 4px 4px
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset
      height: 20px
      overflow: hidden
      &.progress-success
        .bar
          background-color: greenyellow
      .bar
        height: 20px
        border-radius: 4px 4px 4px 4px
        background-color: #149BDF
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
        background-size: 40px 40px
    ul.files-list
      list-style: none
      padding: 0
      margin: 0
      &:after
        content: "."
        display: block
        height: 0
        clear: both
        visibility: hidden
      li.files-box
        float: left
        padding: 2px
        .thumbnail
          border: 1px solid #bbb
          display: block
          padding: 3px
          max-width: 70px
          img
            max-width: 64px
            max-height: 64px
            margin: 0 auto
            display: block
          .caption
            margin: 2px 0
            text-align: center
          &:hover
            border-color: #eee
        &.active
          .thumbnail
            border: 3px solid blue
    >.tabbable
      >.tab-content
        >.tab-pane
          width: 100%
          display: none
          &.active
            display: table
      >ul.nav-tabs
        margin-top: 0
        border-bottom: 1px solid #DDDDDD
        list-style: none
        padding: 0
        clear: both
        &:after
          content: "."
          display: block
          height: 0
          clear: both
          visibility: hidden
        >li
          float: left
          >a
            padding: 5px
            background: #ffffff
            color: #333333
            padding: 8px
            margin: 2px 2px -1px
            display: block
            text-decoration: none
            &:hover
              background-color: #eee
          &.active
            >a
              border-color: #ddd #ddd #fff #ddd
              border-width: 1px
              border-style: solid
              font-weight: bold
              &:hover
                background: #fff


.modal-backdrop
  @include opacity(0)
  opacity: 0
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  background-color: #ffffff
  z-index: 10
  &.fade
    @include transition
    @include opacity(0)
  &.hide
    display: none
  &.in
    @include opacity(75)


