.myboka
  .btn-group
    margin-top: 0
    clear: both
    position: relative
    &:after
      content: "."
      display: block
      height: 0
      clear: both
      visibility: hidden
    .btn
      margin-top: 2px
      margin-right: 5px
      padding: 0
      width: 40px
      float: left