template:
  name: 'simple_text'
  version: 0.1
  is_quote: true
  screen_name:
    en: 'Simple text'
    zh: '简单文本'
  summary:
    en: 'A simple rich text editor'
    zh: '简单的富文本编辑器'
#    TODO 发布时换成min
#
  edit_path:
#      type 默认根据后缀名
    - path: 'edit/include_js/lib/advanced.js'
      type: 'js'
#        也可以省略
    - 'edit/include_js/lib/wysihtml5-0.3.0.js'
#    - 'include_css/some_css.css'
#  skim_path:
#   默认是icon/icon.png
#  icon_path: 'icon/icon.png'