ul.pagination
  list-style: none
  clear: both
  margin: 0 10px 5px 10px
  padding: 0
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  li
    margin: 1px
    float: left