# Gen http://zhaorenzhi.cn
# 这个文件用于描述模板的基础属性

template:
#  模板名
  name: 't_comment'
#  模板的版本
  version: 0.91
#  是否需要@引用，在用户输入@gen的时候会去查找gen这个用户并且变为超链接。
  is_quote: true
#  类型 content or blog or comment
  type: 'comment'
#  显示名称
  screen_name:
    en: 'Commenter'
    zh: '评论'
#  简介
  summary:
    en: 'A commenter'
    zh: '评论输入框'
#    TODO 发布时换成min
#
  edit_path:
#      type 默认根据后缀名
    - 'edit/assets/advanced.js'
    - 'edit/assets/c_script.js'
#        也可以省略
    - 'edit/assets/wysihtml5-0.3.0.js'
    - 'edit/assets/style.css'
  skim_path:
    - 'assets/wysihtml_colors.css'
    - 'skim/assets/style.css'
#   默认是icon/icon.png
#  icon_path: 'icon/icon.png'
#  customer
  limit: 2000
  shortcuts:
    pt: normal
    wx: smile
    zs: frolic
    sq: angry
    ym: depressed
