/*
 *= require_tree ./home/
 *= require_tree ./icon/
 *= require messenger
 *= require messenger-theme-air
 *= require_tree ./iCheck/
 *= require home/template
 *= require home/modal
 */
 
body
  background: url("/assets/cream_pixels.png")
  margin: 0
  padding: 0
  font-size: 14px
  font-family: '微软雅黑','宋体',sans-serif


@font-face
  font-family: "Yellowtail"
  font-style: normal
  font-weight: 400
  src: local("Yellowtail"), url("http://themes.googleusercontent.com/static/fonts/yellowtail/v3/GcIHC9QEwVkrA19LJU1qlBsxEYwM7FgeyaSgU71cLG0.woff") format("woff")
